{
  "name": "example-roblox-project",
  "version": "1.0.0",
  "description": "Example Roblox project for demonstrating the Project Manager",
  "author": "Roblox Tools",
  "scripts": {
    "test": "echo 'No tests configured'"
  },
  "roblox": {
    "syncEngine": "vs-code-extension",
    "targetService": "ServerScriptService",
    "fileMapping": {
      "src/": "ServerScriptService/src/",
      "modules/": "ServerScriptService/modules/",
      "ui/": "StarterGui/"
    }
  }
}
